# Kollus-Background-sample-Android

app/: build.gradle
app/src/androidTest/java/se/kollus/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kollus/com/: KollusSampleApplication.java
app/src/main/java/se/kollus/com/player/: BackgroundVideoService.java  CustomPlayer.java  KollusConstant.java  PlayerManager.java  VideoView.java
app/src/main/java/se/kollus/com/ui/avtivity/: IntroActivity.java  MainActivity.java
app/src/main/java/se/kollus/com/ui/fragment/: BaseFragment.java  PlayVideoFragment.java
app/src/main/java/se/kollus/com/ui/notification/: NotificationPlayer.java
app/src/main/java/se/kollus/com/utils/: CommonUtils.java  Config.java  JwtUtil.java  LogUtil.java  Preferences.java
app/src/main/res/layout/: fragment_playvideo.xml  main_activity.xml  main_fragment.xml  notification_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/kollus/com/: ExampleUnitTest.java
